SERVER_PORT=8080

# MONGO DB
MONGO_CONNECT_STRING="mongodb+srv://usuario:contraseña@xxxxxxxxxxxxx.xxxxxxxxxxxxxx.mongodb.net/coder_final?retryWrites=true&w=majority"
JWT_SECRET="CoderHouse"
TOKEN_EXPIRATION_TIME= 3600000
ADMIN_EMAIL="admin@admin.com" 

# GMAIL SENDER
GMAIL_USER="xxxxxxxx@gmail.com"
GMAIL_USER_ALIAS="Proyecto Coder"
GMAIL_PASSWORD="xxxxxxxxxx"
GMAIL_PORT=587

NODE_ENV="production"