SERVER_PORT=8080
MONGO_CONNECT_STRING="mongodb+srv://davidbolivar:asd123@cluster0.lm0ks.mongodb.net/coder_final?retryWrites=true&w=majority"
JWT_SECRET="CoderHouse"
TOKEN_EXPIRATION_TIME= 3600
ADMIN_EMAIL="admin@admin.com"