GMAIL_USER=dbolivarh30@gmail.com
GMAIL_USER_ALIAS=Proyecto Coder
GMAIL_PASSWORD=mcxwkhyfektztvah
GMAIL_PORT=587

ADMIN_EMAIL=davidbolivarh@gmail.com
ADMIN_PHONE=+5491126469206

SMS_MASIVO_API_KEY=18a02d24136783d892f653377607f5e15598f8ad
SMS_MASIVO_DEVICE_ID=00000000-0000-0000-a6ac-485589bb766d
SMS_MASIVO_WHATSAPP_ACCOUNT=6

SERVER_MODE=FORK
SERVER_PORT=8080

NODE_ENV=dev